endian little
comtype lzo1x
get ArchiveSize ASIZE
set i LONG 0
savepos OFFSET

For
	if OFFSET >= ArchiveSize
		CleanExit
	endif

	get HeaderString LONG
	if HeaderString != 0x6C7A6F64
		CleanExit
	endif
	
	get CompSize LONG
	get UncompSize LONG
	get CompSizeSansHeader LONG
	savepos OFFSET

	set Pref string "00"
	if i >= 10 && i < 100
		string Pref == "0"
	elif i >= 100
		string Pref == ""
	endif
	string Pref + i

	clog Pref OFFSET CompSizeSansHeader UncompSize
	math i + 1
	math OFFSET + CompSizeSansHeader
	goto OFFSET
next